<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eindopdracht portofolio</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section>
        <header>

        </header>



        </div>




        <nav>
            <a href="index.html"><button>home</button></a>
            <a href="about.html"> <button>about</button></a>
            <a href="contact.html"> <Button>contact</Button></a>
            <a href="expierence.html"><button>ervaring</button></a>
        </nav>
    </section>

    <section>
        <div class="row">
            <div class="rectangle">
                <p> Hi, my name is Hirad
                </p>
                <div class="div">
                    and i am a software developer student
                </div>




            </div>


        </div>


    </section>



    <section>

        <button class="cv">Download CV</button>





    </section>
















































    <footer>
        <div class="footer-2">


        </div>


    </footer>

</body>

</html>